<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="reset.css">
    <link rel="icon" href="Photo/Portofolio/speaking.png">
    <link rel="stylesheet" href="style.css">

    <style>
        .h1-skill{
            margin-top: 17px;
        }
    </style>
</head>
<body>
    <div class="underline">
        <h1 class="h1-skill">CERTIFICATE</h1>
        <div class="baris"></div>
    </div>

        <div class="container cf">
            <div class="gallery">
                <ul>
                    <li>
                        <a href="#gambar-1">
                            <img src="Thumb/sertif1.png" alt="Hatsune Miku">
                        <span>Certificate 1</span>
                        </a>
    
                            <div class="overlay" id="gambar-1">
                                <a href="#Sertif" class="close">Close</a>
                                <a href="#gambar-4" class="prev">prev</a>
                                <img src="Full/1.png">
                                <a href="#gambar-2" class="next">next</a>
                            </div>
                    </li>
                    <li>
                        <a href="#gambar-2">
                            <img src="Thumb/sertif2.png" alt="Mita">
                        <span>Certificate 2</span>
                        </a>
                        
                            <div class="overlay" id="gambar-2">
                                <a href="#Sertif" class="close">Close</a>
                                <a href="#gambar-1" class="prev">prev</a>
                                <img src="Full/6.png" alt="">
                                <a href="#gambar-3" class="next">next</a>
                            </div>
                    </li>
                    <li>
                        <a href="#gambar-3">
                            <img src="Thumb/sertif3.png" alt="Tsumiki Mikan">
                        <span>Certificate 3</span>
                        </a>
                        
                            <div class="overlay" id="gambar-3">
                                <a href="#Sertif" class="close">Close</a>
                                <a href="#gambar-2" class="prev">prev</a>
                                <img src="Full/4.png" alt="">
                                <a href="#gambar-4" class="next">next</a>
                            </div>
                    </li>
                    <li>
                        <a href="#gambar-4">
                            <img src="Thumb/sertif4.png" alt="Little Mita">
                        <span>Certificate 4</span>
                        </a>
                        
                            <div class="overlay" id="gambar-4">
                                <a href="#Sertif" class="close">Close</a>
                                <a href="#gambar-3" class="prev">prev</a>
                                <img src="Full/5.png" alt="">
                                <a href="#gambar-1" class="next">next</a>
                            </div>
                    </li>
                </ul>
            </div>
        </div>
</body>
</html>